<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/writeFragment"
        android:title="게시글쓰기"
        android:icon="@drawable/icon_write"
        android:checked="false" />

    <item
        android:id="@+id/mapFragment"
        android:title="지도"
        android:icon="@drawable/icon_map"
        android:checked="false"/>

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/icon_home"
        android:checked="true"/>

    <item
        android:id="@+id/scrapFragment"
        android:title="스크랩"
        android:icon="@drawable/icon_star"
        android:checked="false"/>

    <item
        android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/icon_setting"
        android:checked="false"/>

</menu>