<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_multi_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/style_write_add_image_bg"/>

    <TextView
        android:id="@+id/editTextImageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_multi_img"
        app:layout_constraintStart_toStartOf="@id/img_multi_img"
        app:layout_constraintEnd_toEndOf="@id/img_multi_img"
        android:hint="이미지에 대한 설명입니다"
        android:layout_marginTop="10dp"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>